sudo: required
services:
    - docker

before_install:
    - docker build -t drake666/elastic-beanstalk-ci -f Dockerfile.dev .

script:
    - docker run -e CI=true drake666/elastic-beanstalk-ci npm run test -- --coverage
